# Multi-stage Docker build for TracingRAG Production

# ============================================================================
# Stage 1: Base Python image with Poetry
# ============================================================================
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true

# Add Poetry to PATH
ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app


# ============================================================================
# Stage 2: Dependencies
# ============================================================================
FROM base as dependencies

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies (without dev dependencies for production)
RUN poetry install --no-root --no-dev --no-interaction --no-ansi

# ============================================================================
# Stage 3: Builder
# ============================================================================
FROM base as builder

# Copy installed dependencies from dependencies stage
COPY --from=dependencies /app/.venv /app/.venv

# Copy project files
COPY . .

# Install the project
RUN poetry install --no-dev --no-interaction --no-ansi

# ============================================================================
# Stage 4: Production Runtime
# ============================================================================
FROM python:3.11-slim as runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH"

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 tracingrag && \
    mkdir -p /app && \
    chown -R tracingrag:tracingrag /app

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=tracingrag:tracingrag /app/.venv /app/.venv

# Copy application code
COPY --chown=tracingrag:tracingrag tracingrag ./tracingrag
COPY --chown=tracingrag:tracingrag alembic.ini ./
COPY --chown=tracingrag:tracingrag alembic ./alembic

# Switch to non-root user
USER tracingrag

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "tracingrag.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
